# CaptureTheFlagServer

./: LICENSE  README.md  REQUIREMENTS_SPECIFICATION.md  alternate-pom.xml  githubPackagePublish-pom.xml  pom.xml
.github/workflows/: Release Workflow.yml  maven-publish.yml
src/main/java/de/unimannheim/swt/pse/ctf/: CtfApplication.java
src/main/java/de/unimannheim/swt/pse/ctf/controller/: GameSession.java  GameSessionController.java
src/main/java/de/unimannheim/swt/pse/ctf/controller/data/: GameSessionRequest.java  GameSessionResponse.java  GiveupRequest.java  JoinGameRequest.java  JoinGameResponse.java  MoveRequest.java
src/main/java/de/unimannheim/swt/pse/ctf/game/: BoardController.java  DummyGame.java  EngineTools.java  Game.java  GameEngine.java  GameUtilities.java  NameIDChanger.java  PiecePlacer.java  ReferenceMove.java
src/main/java/de/unimannheim/swt/pse/ctf/game/exceptions/: ForbiddenMove.java  GameOver.java  GameSessionNotFound.java  InvalidMove.java  NoMoreTeamSlots.java  TooManyPiecesException.java
src/main/java/de/unimannheim/swt/pse/ctf/game/map/: Directions.java  MapTemplate.java  Movement.java  PieceDescription.java  PlacementType.java  Shape.java  ShapeType.java
src/main/java/de/unimannheim/swt/pse/ctf/game/state/: GameState.java  Move.java  Piece.java  Team.java
src/main/resources/: banner.txt
src/main/resources/maptemplates/: 10x10_2teams_example.json  serverTester.json
src/test/java/de/unimannheim/swt/pse/ctf/controller/: GameSessionControllerTests.java
src/test/java/de/unimannheim/swt/pse/ctf/game/: BoardControllerTest.java  EngineToolsTest.java  GameEngineTest.java  NameIDChangerTest.java  PiecePlacerTest.java  TestValues.java
