CFP14 Kicksass ${application.version} Powered by Spring Boot ${spring-boot.version}
.......................................................
....-+++++++++....-+++++-..............................
..=#**++++++**#%##**++***##:...........................
:#***++*++*+++*#%*+*+++++**#*..........................
#*++**%@%#*****#%%****####****.........................
+++*%%**+++++++***%@#*******%@+........................
+++++++*****+*+++++*%#*+++++***%=......................
++**+**#***##########%#++*****###@.....................
+*+*#@###%%%%%%%##%%*%@#***#%%%%%%%%-..................
+**%#%#****+****#%%%@%#%##%%%%####%%#..................
+**#%%%#-.*%@@@@@:...%%%#*#@%@@@===@#..................
++++*+*##%@@@@#+@=....###**@@@%-=...#..................
++++++*#%%*##%@@@....+%%#*%@@@@@#=+#*..................
+++++++***##%%%%%%%%%%%#*%@%#***#%@*...................
+*#%#*+++++++*++***%@*+****#@#*#####*..................
**#%%#*+++++****#@%***++++***#%***+*#*.................
*%%@@@%#******%#**++++++++++*+*++++*%@-................
+*%@@@@%@@@@%%#******+*++++++++***#%@-.................
+*+*#@@%@@@%%%%%@@@@%%%%%%%%%%#%%@%@*..................
+++*+**#%%%%%%%%%@@@%%%%%%%%%%%%%@@%*..................
+++++++*+*#%%@%%%%%%%%%%%%%%%%%%%%@#...................
++++++++++*++**##%###%%%#%%#%%#%#%#-...................
+++++++++++++++*++*+++++++**#%#%##%....................
++++++++++++++++++++++****@##***#%-....................
++++++++++++++++++**#@@%%@#***%#****#-.................
++++++++++++++++++**%+*##%%%@#+.#@****+................
+++++++++++++++++++**@#**%#*#-*#***++**@-..............
+++++++++++++++++++++*##*##.##***#@**++**#.............
+++++++++++++++++++++*#%*+*%@%#*%#***%#*#*%............
++++++++++++++++++++*####+++**#%%**#%**%#**............